apiVersion: v1
kind: ConfigMap
metadata:
  name: sizif-config
data:
  sizif.workers.binance.deltas: "1"
  zk.servers: "zk-cs.default.svc.cluster.local:2181"
  zk.session.timeout.s: "60"
  b2.bucket: "ivansidor-test-bucket"
